app.mqtt.server.url=tcp://raspberrypi:1883
app.mqtt.server.topic.sensor.root=room/sensor/#
app.ravendb.server.url=http://raspberrypi:9000
app.ravendb.server.database=iot
app.ravendb.server.document=room
app.ascii.logo=RPICENTER
app.mqtt.server.topic.separator=/
